// General Colors
@grey: #ebebeb;
@green: #8dc96f;
@red: #db4444;

// General System Styles
html, body { height: 100%; }
body, #footer { background-color: #f5f5f5; }
#page { background-color: #ffffff; }
.main-holder { padding-top: 80px; margin-bottom: 6em; }
.footer { border-top: 2px solid #e5e5e5; padding: 20px 0 4em; text-align: center; }
.table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td { vertical-align: middle; }
.grid-view .table-holder { position: relative; }
.grid-view-loading { background: none; }
.grid-view .table-holder .loader-overlay {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 6;
  background-color: #000000;
  background-image: url('/images/spinner.gif');
  background-repeat: no-repeat;
  background-position: 50%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  zoom: 1;
  opacity: 0.50;
}
.grid-view-loading .table-holder .loader-overlay {
  display: block;
}
.grid-view .table th a.asc {
  background:url('/images/up.gif') right center no-repeat;
  padding-right: 15px;
}
.grid-view .table th a.desc {
  background:url('/images/down.gif') right center no-repeat;
  padding-right: 15px;
}

@media (max-width: 979px) {
    .navbar-fixed-top {
        margin-bottom: 0;
    }
}

// Notify Bar CSS
.jquery-notify-bar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 32768;
    background-color: @grey;
    font-size: 18px;
    color: #555555;
    text-align: center;
    font-family: Arial, Verdana, sans-serif;
    padding: 20px 0px;
    border-bottom: 1px solid #bbb;
    cursor: pointer;
}
.jquery-notify-bar.error {
    color: #fff0f0;
    background-color: @red;
}
.jquery-notify-bar.success {
    color: #ffffff;
    background-color: @green;
}
.notify-bar-close {
    position: absolute;
    left: 95%;
    font-size: 11px;
}